<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
<header class="header">
  <div class="brand-box">
    <span class="brand">Выпускная работа</span>
  </div>
  <div class="text-box">
    <h2 class="heading-primary">
      <span class="heading-primary-main">Пирогова Анна</span>
      <br/>
      <span class="heading-primary-sub">САЙТ-ВИЗИТКА</span>
    </h2>
  </div>
</header>
    <main>
      <h1>Мои увлечения:</h1>
      <ul class="pills">
        <li>рисование</li>
        <li>прослушивание музыки</li>
        <li>делаю сайты</li>
        <li>чтение книг</li>
        <li>создание макетов</li>
      </ul>
      <div class="img">
      <img src="https://img.freepik.com/premium-photo/notepad-for-drawing-with-paints-and-multi-colored-paints-on-a-blue-background-copy-space_222185-509.jpg" width="730px" height="450px"/>
      </div>
    </main>
    <footer>
       <p>Одна из любимых песен:</p>
      <iframe frameborder="0" style="border:none;width:100%;height:180px;" width="100%" height="180" src="https://music.yandex.ru/iframe/#track/631365/6277570">Слушайте <a href="https://music.yandex.ru/album/6277570/track/631365">The Weekend</a> — <a href="https://music.yandex.ru/artist/184700">Michael Gray</a> на Яндекс Музыке</iframe>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>


<div class="row">
<ul>
<li><a href="#">Какой-то текст</a></li>
<li><a href="#">Ещё текст</a></li>
<li><a href="#">Ещё текст...</a></li>
<li><a href="#">Ещё текст!</a></li>
<li><a href="#">И ещё текст</a></li>
</ul>
</div>


<div class="row">
Алгоритмика
</div>
</div>
    </footer>
  </body>
</html>
